# bosch

BOSCHAUTOMATION/: .classpath  .project  Groups.xlsx  PROJ-PROP.properties  mail.properties  pom.xml  testNg.xml
BOSCHAUTOMATION/MODULENAME/com/covisint/automation/projectname/modulename/tests/type/: BaseClass.java  BoschTestHomePageTabs.java  SuiteRunnerIDAuth.java  testdata.xls
BOSCHAUTOMATION/Services/com/covisint/automation/projectname/common/: testCommon.java
BOSCHAUTOMATION/Services/com/covisint/automation/projectname/pageobjects/: HomePage.java  LogInPage.java
BOSCHAUTOMATION/src/resources/QA/testdata/: testdata.xls
BOSCHAUTOMATION/src/resources/STG/testdata/: testdata.xls
BOSCHAUTOMATION/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BOSCHAUTOMATION/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BOSCHAUTOMATION/test-output/Sample Suite/: test0.html  test0.xml
BOSCHAUTOMATION/test-output/junitreports/: TEST-com.covisint.automation.projectname.modulename.suiterunner.SuiteRunnerIDAuth.xml  TEST-com.covisint.automation.projectname.modulename.tests.type.Bosch.xml  TEST-com.covisint.automation.projectname.modulename.tests.type.BoschTestHomePageTabs.xml  TEST-com.covisint.automation.projectname.modulename.tests.type.SuiteRunnerIDAuth.xml  TEST-com.covisint.automation.projectname.modulename.tests.type.test001.xml
BOSCHAUTOMATION/test-output/old/: index.html
BOSCHAUTOMATION/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
BOSCHAUTOMATION/test-output/old/Sample Suite/: classes.html  methods-alphabetical.html  methods.html  test0.properties  testng.xml.html  toc.html
