#
#Tue Dec 27 17:07:59 IST 2016
mail.subject=Automation Execution Report
mail.smtppassword=Test@1234
mail.enable=false
mail.smtphost=techmqacovisint@gmail.com
mail.cc=[]
mail.to=[sb00418692@TechMahindra.com]
