#
#Tue Feb 21 18:38:36 IST 2017
suiteName=SMOKE
screenShotOnFail=n
waitTime=30
srcFolder=MODULENAME
environment=
baseUrl=
solution=BOSCH AUTOMATION
sauceConnect=Y
reportPath=D\:\\Reports\\BOSCH\\SMOKE
userName=
initializebrowserOnce=N
password=
pageLoadTimeOut=100
